[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Fonts/GoogleSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/vector-icons/fonts/MaterialCommunityIcons.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/vector-icons/VectorIcon.gd" type="Script" id=3]
[ext_resource path="res://Components/CreditsButton/Main.gd" type="Script" id=4]
[ext_resource path="res://Components/CreditsMenu/CreditsMenu.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 45
use_filter = true
font_data = ExtResource( 2 )

[node name="CreditsButton" type="Node2D"]
script = ExtResource( 4 )

[node name="CreditsButton" type="Button" parent="."]
margin_left = -29.4353
margin_top = 9.0883
margin_right = 520.565
margin_bottom = 67.0883
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsIcon" type="Label" parent="."]
margin_left = -23.9947
margin_top = 11.6318
margin_right = 29.0053
margin_bottom = 65.6318
custom_fonts/font = SubResource( 2 )
text = ""
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
icon_set = "MaterialCommunityIcons"
size = 45
icon = "information-outline"
filter = true

[node name="CreditsMenu" parent="." instance=ExtResource( 5 )]
