[gd_scene load_steps=2 format=2]

[ext_resource path="res://Components/SpaceShip/models/S2/scene.gltf" type="PackedScene" id=1]

[node name="S2Parent" type="Spatial"]

[node name="LandingRay" type="RayCast" parent="."]
transform = Transform( 1, 1.50996e-05, 0, -1.50996e-07, 100, 0, 0, 0, -3.256, 0, -0.255346, 0 )
enabled = true

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.994 )
light_energy = 3.24
light_indirect_energy = 3.4
light_specular = 0.61
spot_range = 83.6
spot_attenuation = 0.116629
spot_angle = 17.5914
spot_angle_attenuation = 0.101532

[node name="S2" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.01, 0, 3.25841e-09, 0, 0.01, 0, -3.25841e-09, 0, -0.01, 0.0490494, -2.9746, -3.70752 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000817172, 6.58653, 18.3965 )
current = true
near = 0.01
far = 20000.0
