[gd_scene load_steps=9 format=2]

[ext_resource path="res://Components/SettingsButton/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Themes/material.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Fonts/GoogleSans-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://addons/vector-icons/fonts/MaterialCommunityIcons.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/vector-icons/VectorIcon.gd" type="Script" id=5]
[ext_resource path="res://Components/SettingsMenu/SettingsMenu.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 45
use_filter = true
font_data = ExtResource( 4 )

[node name="SettingsButton" type="Node2D"]
script = ExtResource( 1 )

[node name="SettingsButton" type="Button" parent="."]
margin_left = -29.4353
margin_top = 9.0883
margin_right = 520.565
margin_bottom = 67.0883
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "Settings"

[node name="SettingsIcon" type="Label" parent="."]
margin_left = 16.3019
margin_top = 14.2039
margin_right = 61.3019
margin_bottom = 60.2041
custom_fonts/font = SubResource( 2 )
text = ""
script = ExtResource( 5 )
icon_set = "MaterialCommunityIcons"
size = 45
icon = "settings"
filter = true

[node name="SettingsMenu" parent="." instance=ExtResource( 6 )]
