[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Game/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Game/PauseControl.gd" type="Script" id=2]
[ext_resource path="res://Components/SpaceShip/SpaceShip.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Game/TransitionHandler.gd" type="Script" id=4]
[ext_resource path="res://Components/SolarSystem/SS0.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/Position/Position.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Game/Environments/Performance.tres" type="Environment" id=14]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="Position" parent="." instance=ExtResource( 6 )]

[node name="SS0" parent="." instance=ExtResource( 5 )]

[node name="SpaceShip" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3244, 0 )

[node name="SpaceShips" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 14 )

[node name="PauseControl" type="Spatial" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="TransitionHandler" type="Node" parent="."]
script = ExtResource( 4 )
