[gd_scene load_steps=5 format=2]

[ext_resource path="res://Components/Planet/Main.gd" type="Script" id=1]
[ext_resource path="res://Components/Planet/materials/material.tres" type="Material" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 3000.0
height = 6000.0
rings = 64

[sub_resource type="SphereShape" id=3]
radius = 3000.0

[node name="Planet" type="StaticBody" groups=[
"scanner_planet",
]]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
