[gd_scene load_steps=10 format=2]

[ext_resource path="res://Components/Position/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/googleSans25.tres" type="DynamicFont" id=2]
[ext_resource path="res://Components/Position/view_box_texture.png" type="Texture" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("ScannerViewport")

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.843137, 0.796078, 1 )
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.0784314, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.0313726, 1, 0, 1 )

[node name="Position" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1680.0
margin_bottom = -1023.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coords" type="Label" parent="."]
margin_left = 167.416
margin_right = 287.416
margin_bottom = 41.0
custom_fonts/font = ExtResource( 2 )
text = "x:0 y:0 z:0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rotation" type="Label" parent="."]
margin_left = 412.476
margin_top = 3.82362
margin_right = 532.476
margin_bottom = 44.8236
custom_fonts/font = ExtResource( 2 )
text = "x:0 y:0 z:0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="."]
margin_left = 644.015
margin_top = 4.78336
margin_right = 771.015
margin_bottom = 45.7834
custom_fonts/font = ExtResource( 2 )
text = "Health:100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Landable" type="Label" parent="."]
margin_left = 878.398
margin_top = 3.48091e-05
margin_right = 1073.4
margin_bottom = 41.0001
custom_fonts/font = ExtResource( 2 )
text = "Landable > 0um"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="."]
margin_left = 1866.59
margin_top = 824.817
margin_right = 1993.59
margin_bottom = 865.817
rect_rotation = 270.0
custom_fonts/font = ExtResource( 2 )
text = "Speed:0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedProgress" type="ProgressBar" parent="."]
margin_left = 1876.41
margin_top = 581.546
margin_right = 2280.41
margin_bottom = 602.546
rect_rotation = 270.0
max_value = 250.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewCubeViewer" type="Sprite" parent="."]
position = Vector2( 1650.24, 40.6582 )
texture = SubResource( 1 )

[node name="ScannerViewer" type="Sprite" parent="."]
position = Vector2( 100, 980 )
texture = SubResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 200, 200 )
transparent_bg = true

[node name="viewCube" type="CSGBox" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100001 )
material = SubResource( 3 )

[node name="CSGCylinder" type="CSGCylinder" parent="Viewport/viewCube"]
transform = Transform( -0.0109726, 0.999798, 0.0168643, 0, -0.0168653, 0.999858, 0.99994, 0.010971, 0.000185056, -1.9904, 0, 0 )
radius = 0.121
height = 1.778
sides = 12
material = SubResource( 4 )

[node name="CSGCylinder2" type="CSGCylinder" parent="Viewport/viewCube"]
transform = Transform( -1, -0.000508037, -8.56943e-06, 0, -0.0168653, 0.999858, -0.000508107, 0.999858, 0.0168653, -0.000920296, 0, 1.8125 )
radius = 0.121
height = 1.778
sides = 12
material = SubResource( 5 )

[node name="CSGCylinder3" type="CSGCylinder" parent="Viewport/viewCube"]
transform = Transform( -1, -0.000508037, -8.56943e-06, -0.000507744, 0.998505, 0.0546486, -1.92068e-05, 0.0546486, -0.998506, -0.000920296, -1.85929, 0.0859375 )
radius = 0.121
height = 1.778
sides = 12
material = SubResource( 6 )

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0102536, 0, 99991.2 )
current = true

[node name="OmniLight" type="OmniLight" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0518124, 99997.9 )
light_energy = 0.9
omni_range = 11.3

[node name="ScannerViewport" type="Viewport" parent="."]
size = Vector2( 200, 200 )
