[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/SettingsMenu/Main.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/googleSans25.tres" type="DynamicFont" id=3]

[node name="SettingsMenu" type="PopupMenu"]
visible = true
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 2 )

[node name="RestartPopup" type="Popup" parent="."]
visible = true
margin_left = 652.352
margin_top = 19.3549
margin_right = 1197.35
margin_bottom = 19.3549

[node name="Label" type="Label" parent="RestartPopup"]
margin_top = 4.0
margin_right = 545.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 3 )
text = "Restart Needed"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 673.449
margin_top = 238.618
margin_right = 1218.45
margin_bottom = 775.618

[node name="Fullscreen" type="CheckButton" parent="VBoxContainer"]
margin_right = 545.0
margin_bottom = 42.2
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Fullscreen"
flat = true
align = 1

[node name="V-sync" type="CheckButton" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 545.0
margin_bottom = 88.2
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "V-sync"
flat = true
align = 1

[node name="GlowHDR" type="CheckButton" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 545.0
margin_bottom = 134.2
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Glow and HDR"
flat = true
align = 1

[node name="AntiAliasing" type="OptionButton" parent="VBoxContainer"]
margin_top = 138.0
margin_right = 545.0
margin_bottom = 180.2
custom_fonts/font = ExtResource( 3 )
text = "Anti Aliasing"
align = 1

[node name="FPS" type="OptionButton" parent="VBoxContainer"]
margin_top = 184.0
margin_right = 545.0
margin_bottom = 226.2
custom_fonts/font = ExtResource( 3 )
text = "FPS"
align = 1
