[gd_scene load_steps=8 format=2]

[ext_resource path="res://Components/MenuButton/Main.gd" type="Script" id=1]
[ext_resource path="res://addons/vector-icons/VectorIcon.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/GoogleSans-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Components/PopupMenu/PopupMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/vector-icons/fonts/MaterialIcons.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 60
use_filter = true
font_data = ExtResource( 5 )

[node name="MenuButton" type="Node2D"]
script = ExtResource( 1 )

[node name="MenuButton" type="Button" parent="."]
margin_left = 2.0
margin_right = 60.0
margin_bottom = 58.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VectorIcon" type="Label" parent="MenuButton"]
margin_left = -5.64148
margin_top = -5.30178
margin_right = 62.3585
margin_bottom = 62.6982
custom_fonts/font = SubResource( 2 )
text = ""
script = ExtResource( 2 )
icon_set = "MaterialIcons"
size = 60
icon = "menu"
filter = true

[node name="PopupMenu" parent="." instance=ExtResource( 4 )]
pause_mode = 2
